# vim:ft=kitty

## name: Aquarium Dark
## license: MIT
## author: Detective Pikachu
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/develop/extras/kitty_aquarium_dark.conf
## blurb: A simple vibrant dark theme Kitty terminal.

foreground            #C6D0E9
background            #181825
selection_foreground  #2E3440
selection_background  #A8B6D0
url_color             #cddbf9

# black
color0      #9399b2
color8      #9399b2

# red
color1      #d20f39
color9      #d20f39

# green
color2      #50c437
color10     #50c437

# yellow
color3      #df8e1d
color11     #df8e1d

# blue
color4      #406de3
color12     #406de3

# magenta
color5      #ea76cb
color13     #ea76cb

# cyan
color6      #b4f9f8
color14     #b4f9f8

# white
color7      #e6e9ef
color15     #e6e9ef

# Cursor
cursor      #b8dceb
