# vim:ft=kitty

## name: Aquarium Dark
## license: MIT
## author: Detective Pikachu
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/develop/extras/kitty_aquarium_dark.conf
## blurb: A simple vibrant dark theme Kitty terminal.

foreground            #C6D0E9
background            #181825
selection_foreground  #2E3440
selection_background  #A8B6D0
url_color             #cddbf9

# black
color0      #9399b2
color8      #9399b2

# red
color1      #d20f39
color9      #d20f39

# green
color2      #a6d189
color10     #a6d189

# yellow
color3      #df8e1d
color11     #df8e1d

# blue
color4      #1e66f5
color12     #1e66f5

# magenta
color5      #ea76cb
color13     #ea76cb

# cyan
color6      #209fb5
color14     #209fb5

# white
color7      #dce0e8
color15     #dce0e8

# Cursor
cursor      #b8dceb
