# Configuration
font_family         		family="JetBrainsMonoNL Nerd Font"
bold_font           		auto
italic_font         		auto
bold_italic_font    		auto
font_size           		13.5
remember_window_size 		si
initial_window_width 		1700
initial_window_height 		850
cursor_blink_interval 		0.5
cursor_stop_blinking_after 	1
cursor_shape        		block
cursor_underline_thickness 	2.0
scrollback_lines    		10000
wheel_scroll_min_lines 		1
enable_audio_bell   		no
window_padding_width 		3
window_margin_width 		2
hide_window_decorations 	no
background_opacity  		1.0
dynamic_background_opacity 	no
confirm_os_window_close 	0
# selection_foreground 		none
# selection_background 		none

# BEGIN_KITTY_THEME
# include Everforest-Dark-hard.conf
# include catppuccin-mocha-theme.conf
include nord-theme.conf
# include pure-hard.conf
# END_KITTY_THEME

enabled_layouts grid,horizontal,vertical

# the two windows are placed one above the other
map ctrl+kp_9 launch --location=hsplit

# the two windows are placed side by side
map ctrl+kp_3 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# one above the other if the existing window is tall.
map f4 launch --location=split

# Move the active window in the indicated direction
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down

map ctrl+alt+q close_window
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

window_border_width 1pt
# active_border_color #44ffff
# inactive_border_color #cccccc


linux_display_server x11
