
#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family     		   "Hack Nerd Font Mono"
bold_font       			auto
italic_font    			    auto
bold_italic_font 			auto
font_size					13
remember_window_size        si
initial_window_width        1500
initial_window_height       850
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
cursor_shape 				block
cursor_underline_thickness  2.0
scrollback_lines            5000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        6
hide_window_decorations     yes
background_opacity          1.0
dynamic_background_opacity  no
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# map ctrl+x copy_and_clear_or_interrupt
# map ctrl+v paste_from_clipboard
# map ctrl+v paste_from_selection
# map ctrl+v pass_selection_to_program
# mouse_map middle paste_from_clipboard 


# BEGIN_KITTY_THEME
include catppuccin-mocha-theme.conf
# END_KITTY_THEME

