configuration {
  modi: "window,run,ssh";
  font: "monospace 10"; /* Cambia la fuente y el tamaño a tu preferencia */
  show-icons: true;
  icon-theme: "Qogirr"; /* Cambia el tema de iconos si lo deseas */
  terminal: "kitty"; /* Cambia al terminal que uses */
  kb-primary-paste: "Control+Shift+v";
  kb-secondary-paste: "Control+v";
}

* {
  background-color: #2e3440; /* Nord theme background */
  text-color: #eceff4; /* Nord theme foreground */
  margin: 5px;
  padding: 10px;
  spacing: 5px;
  children: [ listview, prompt ];
}

prompt {
  background-color: #434c5e;
  text-color: #d8dee9;
  padding: 8px;
  border: 0px 0px 1px 0px;
  border-color: #4c566a;
}

listview {
  layout: vertical;
  spacing: 2px;
  scrollbar: false;
}

element {
  background-color: transparent;
  text-color: @text-color;
  padding: 8px;
}

element selected {
  background-color: #4c566a;
  text-color: #88c0d0;
}

element-icon {
  size: 32px; /* Ajusta el tamaño del icono según la altura de línea en el script */
  padding: 0px 8px 0px 0px;
}

element-text {
  text-color: @text-color;
}
