{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      	"source": "~/.config/fastfetch/cachyos.webp",
      	"type": "kitty",
      	"height": 22,
      	"width": 30,
      	"padding": {
      	    "top": 1,
      	   "left": 0,
      	   "right": 1
      	   }
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        {
            "type": "custom",
            "format":"┌────────────────────Software────────────────────┐",
            "outputColor": "31"
            },
            {
               "type": "os",
               "key": "OS   ",
               "keyColor": "31",
        },
        {
               "type": "kernel",
               "key": " ├  ",
               "keyColor": "31",
        },
        {
               "type": "packages",
               "format": "{} (pacman)",
               "key": " ├ 󰏖 ",
               "keyColor": "31",  
        },
        {
               "type": "wm",
               "key": "WM   ",
               "keyColor": "31", 
        },
        {
               "type": "wmtheme",
               "key": " ├ 󰉼 ",
               "keyColor": "31",
        },
        {
               "type": "terminal",
               "key": " ├  ",
               "keyColor": "31",
        },
        {
               "type": "shell",
               "key": " └  ",
               "keyColor": "31", 
        },
        {
               "type": "custom",
               "format": "└────────────────────────────────────────────────┘",
               "outputColor": "31"
        },
        // "break",
        {
                "type": "custom",
                "format": "┌────────────────────Hardware────────────────────┐",
                "outputColor": "33"
            },
            {
                "type": "host",
                "key": "PC   ",
                "keyColor": "33"
            },
            {
                "type": "cpu",
                "format": "{1} ({3}) @ {7} GHz",
                "key": " ├  ",
                "keyColor": "33",
            },
            {
                "type": "gpu",
                "format": "{1} {2}",            
                "key": " ├ 󰢮 ",
                "keyColor": "33",
            },
            {
                "type": "disk",
                "key": " ├ 󰋊 ",
                "keyColor": "33",
            },
            {
                "type": "memory",
                "key": " └  ",
                "keyColor": "33",
            },
            {
                "type": "custom",
                "format": "└────────────────────────────────────────────────┘",
                "outputColor": "33"
            },
            {
                "type": "custom",
                "format": "             \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
            },
    ]
}
