* {
    bg-col:  rgba(30, 30, 46, 1);
    bg-col0:  transparent;
    bg-col2: rgba(71, 67, 92, 1);
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col:  #cdd6f4;
    fg-col2: #f38ba8;
    fg-col3: #007a87;
    fg-col4: #949cbb;
    grey: #6c7086;
    width: 32%;
    font: "JetBrainsMono Nerd Font 13.7";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    transparency: "real";
    height: 490px;
    border: 2px;
    border-radius: 4px;    
    border-color: @fg-col3;
    background-color: @bg-col;
    orientation: vertical;
    
}

prompt {
    enabled: false;
}

mainbox {
    background-color: transparent;
}


inputbar {
    children: [prompt,entry];
    background-color: @bg-col0;
    border-radius: 4px;
    padding: 2px;
}

prompt {
    background-color: @bg-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    margin: 18px 22px 0px 22px;
    text-color: @fg-col4;
    background-color: @bg-col0;
    placeholder:"Buscar..";
}

listview {
    border: 0px 0px 0px;
    padding: 4px 0px 0px;
    margin: 8px 0px 0px 20px;
    columns: 1;
    lines: 6;
    background-color: @bg-col0;
}

element {
    padding: 5px;
    background-color: @bg-col0;
    text-color: @fg-col;
    border-radius: 5px;
    spacing: 12px;
    margin: 0px 20px 0px 0px;
    padding: 8px 0px 6px 10px;
    background-color: transparent;
}

element-icon {
    size: 28px;
    background-color: transparent;
}

element selected {
    background-color: @bg-col2;
    text-color: @fg-col2;
    border: 0px;
    border-color: @fg-col3;
    border-radius: 5px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 4px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
