
@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
  drun-display-format: "{icon}";
}

window {
  width: 80%;
  height: 80%;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: " Search / Choose Wallpaper";
  horizontal-align: 0.5;
  horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
  columns: 5;
  lines: 4;
  spacing: 10px;
  padding: 15px 12px 0px 0px;
  columns: 5;
  lines: 4;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    text-color: inherit;
    size: 10%;
    margin: -30px;
    cursor:inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}
