* {
    bg-col:  rgba(39, 46, 51, 1);
    bg-col0:  transparent;
    bg-col2: rgba(56, 75, 85, 1);
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col:  #D3C6AA;
    fg-col2: #E07274;
    fg-col3: #34725E;
    fg-col4: #728188;
    grey: #6c7086;
    width: 32%;
    font: "JetBrainsMono Nerd Font 26";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    transparency: "real";
    height: 480px;
    border: 2px;
    border-radius: 1px;    
    border-color: @fg-col3;
    background-color: @bg-col;
    orientation: vertical;
}

prompt {
    enabled: false;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col0;
    border-radius: 4px;
    padding: 2px;
}

prompt {
    background-color: @bg-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}


entry {
    padding: 8px;
    margin: 18px 22px 0px 22px;
    text-color: @fg-col4;
    background-color: @bg-col0;
    placeholder:"Buscar emoji..";
    font: "JetBrainsMono Nerd Font 13.7";
}

listview {
    padding: 0px;
    margin: 4px 0px 0px 10px;
    columns: 4;
    lines: 4;
    background-color: @bg-col0;
}

element {
    padding: 5px;
    background-color: @bg-col0;
    text-color: @bg-col0;
    border-radius: 5px;
    spacing: 10px;
    margin: 15px;
    padding: 10px;
    background-color: transparent;
}

element selected {
    background-color: @bg-col2;
    text-color: @bg-col0;
    border: 0px;
    border-color: @fg-col3;
    border-radius: 5px;
}
