configuration {
    font: "Inter Regular 10";
    sidebar-mode: false;
    matching: "fuzzy";
    scroll-method: 0;
    monitor: "primary";
}
@theme "catppuccin-mocha"

window {
    location: center;
    anchor: center;
    x-offset: 5px;
    y-offset: -50px;
    height: 720px;
    width: 25%;
    orientation: vertical;
}

prompt {
    enabled: false;
}

entry {
    font: "FantasqueSansMono Nerd Font 16";
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Buscar";
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 20px;
    vertical-align: 0.5;
    children: [ entry ];
}



