# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Theme - Font - Windows
# ==========================
font-family = "JetBrainsMono Nerd Font"
font-size = 13
font-feature=-liga
font-style = regular
window-padding-x = 8
window-padding-y = 8
theme = "catppuccin-mocha"

# Keybinds
# ==========================
# keybind = ctrl+alt+r=reload_config
keybind = ctrl+kp_8=new_split:up
keybind = ctrl+kp_4=new_split:left
keybind = ctrl+kp_6=new_split:right
keybind = ctrl+kp_2=new_split:down


confirm-close-surface=false
