# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Theme - Font - Windows
# ==========================
font-family = "JetBrainsMono Nerd Font"
font-size = 13
font-feature = -liga
font-style = regular
window-padding-y = 4
window-padding-x = 6
theme = "catppuccin-mocha"
split-divider-color = #88ccf4

# Keybinds
# ==========================
keybind = ctrl+kp_8=new_split:up
keybind = ctrl+kp_4=new_split:left
keybind = ctrl+kp_6=new_split:right
keybind = ctrl+kp_2=new_split:down
keybind = ctrl+kp_7=reload_config
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

#Other config
#==========================
confirm-close-surface=false
# clipboard-read = allow
# clipboard-write = allow
shell-integration = "zsh"
resize-overlay = never
