# animations.conf
animations {
    enabled = true
    bezier = overshot,0.05,0.9,0.1,1.1
    animation = windows, 1, 8, overshot
    animation = windowsOut, 1, 9, default, popin 60%
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, default, loop
    animation = fade, 1, 9, default
    animation = workspaces, 1, 6, default, slidefade 30%
    animation = specialWorkspace, 1, 6, default, slidefadevert 20%
}
