# animations.conf
animations {
    enabled = true
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5, easeOutQuint
    animation = windows, 1, 5, easeOutQuint
    animation = windowsIn, 1, 4, easeOutQuint, popin 87%
    animation = windowsOut, 1, 2, linear, popin 87%
    animation = fadeIn, 1, 2.50, almostLinear
    animation = fadeOut, 1, 2, almostLinear
    animation = fade, 1, 3.5, quick
    animation = layers, 1, 4, easeOutQuint
    animation = layersIn, 1, 5, easeOutQuint, fade
    animation = layersOut, 1, 2.5, linear, fade
    animation = fadeLayersIn, 1, 2.5, almostLinear
    animation = fadeLayersOut, 1, 2, almostLinear
    animation = workspaces, 0, 0, ease
    }
