# decoration.conf
decoration {
    rounding = 6
    rounding_power = 8
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        xray = true
        ignore_opacity = true
        contrast = 0.9
        brightness = 0.9
        vibrancy = 0.8
        vibrancy_darkness = 1.0
        # special = true
        popups = true
        popups_ignorealpha = 0.6

    }

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = 0x66000000
    }
}
