# decoration.conf
decoration {
    rounding = 5
    rounding_power = 4
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        xray = true
        ignore_opacity = true
        contrast = 0.9
        brightness = 0.9
        vibrancy = 0.4
        vibrancy_darkness = 1.0
        special = true
        popups = true
        popups_ignorealpha = 0.2
        blurls = rofi
    }

    shadow {
        enabled = false
        range = 0
        render_power = 3
        color = 0x66000000
    }
}
