# decoration.conf
decoration {
    rounding = 6
    rounding_power = 6
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 6
        new_optimizations = true
        xray = true
        ignore_opacity = true
        contrast = 2.0
        brightness = 2.0
        vibrancy = 0.80
        vibrancy_darkness = 0.50
        # special = true
        # popups = true
        # noise = 0.0
        popups_ignorealpha = 0.6

    }

    shadow {
        enabled = true
        range = 8
        render_power = 4
        # ignore_window = true
        scale = 1.0
        color = 0xee3a3a3a
    }
}
