# general.conf
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 3
    col.active_border = $red $mauve 45deg
    col.inactive_border = $surface2
    no_border_on_floating = true
    layout = dwindle
    resize_on_border = true
}
