misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  enable_swallow = true
  animate_manual_resizes = true
  swallow_regex = ^(kitty)$
  swallow_regex = .*ghostty.*

}

#-- Dwindle ----------------------------------------------------
dwindle {
  pseudotile = true
  preserve_split = true
  #special_scale_factor = 0.8
  
}
opengl {
	nvidia_anti_flicker = true
}

decoration {
    rounding= 5
    rounding_power = 4
    active_opacity=1.0
    inactive_opacity=1.0
    fullscreen_opacity=1.0

    blur {
    enabled = true
    size = 10
    passes = 4
    new_optimizations = true
    xray = true
    ignore_opacity = true
    # noise = 0.1
    contrast = 0.9
    brightness = 0.9
    vibrancy = 0.4
    vibrancy_darkness = 1.0
  	special = true
    popups = true
    popups_ignorealpha = 0.2
    blurls = rofi

    }
shadow {
        enabled = false
        range = 0
        render_power = 3
        color = 0x66000000
    }
}    

general {
    gaps_in=4
    gaps_out=4
    border_size = 3
    col.active_border = $red $mauve 45deg
    col.inactive_border = $surface2
    no_border_on_floating = true
    layout = dwindle
    resize_on_border = true
    
}

animations {
    enabled = true
    bezier = overshot,0.05,0.9,0.1,1.1

    animation = windows, 1, 7, overshot
    animation = windowsOut, 1, 7, default, popin 70%
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, default, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 30%
    animation = specialWorkspace, 1, 6, default, slidefadevert 20%
}

#-- Clipboard (sección separada para claridad) --
exec-once = wl-clip-persist -c both &
exec-once = clipse -listen
# exec-once = wl-clipboard-history -t
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
