# general.conf
general {
    gaps_in = 8
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(388C71) rgb(388C71) 45deg
    col.inactive_border = rgb(293531)
    # no_border_on_floating = false
    layout = dwindle
    resize_on_border = true
}
master {
    new_status = master
}
