# general.conf
general {
    gaps_in = 8
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(00a68a) rgb(00a3b5) 45deg
    col.inactive_border = $surface2
    # no_border_on_floating = false
    layout = dwindle
    resize_on_border = true
}
master {
    new_status = master
}
