# input.conf
input {
    kb_layout = latam
    numlock_by_default = 1
    follow_mouse = 1
    force_no_accel = 0
    natural_scroll = false
    scroll_factor = 1
}

cursor {
    no_hardware_cursors = true
}
