# Configure mouse and touchpad here.
input {
    kb_layout= latam
    numlock_by_default=1
    follow_mouse=1    
    # natural_scroll=0
    force_no_accel=0
	natural_scroll = false
	scroll_factor = 1
}

# No Hardware Cursor
cursor {
    no_hardware_cursors = true
}

#-- Workspace Gestures -----------------------------------------
gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
	workspace_swipe_min_fingers = false
	workspace_swipe_distance = 300
	workspace_swipe_touch = false
	workspace_swipe_invert = true
	workspace_swipe_min_speed_to_force = 35
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_create_new = true
	workspace_swipe_direction_lock = true
	workspace_swipe_direction_lock_threshold = 10
	workspace_swipe_forever = false
	workspace_swipe_use_r = false
}
