# rules.conf
windowrule = maxsize 1800 900, class:kitty
windowrule = maxsize 1350 830, class:thunar
windowrule = maxsize 1500 900, class:^(com.mitchellh.ghostty)$
windowrule = float, class:yazi, title:yazi
windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float, center class:(steam)
windowrule = float, class:com.rtosta.zapzap
windowrule = size 1500 900, class:com.rtosta.zapzap
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = float,class:^(thunar)
windowrulev2 = size 1350 830, class:(thunar)
windowrulev2 = float,class:^(nemo)
windowrulev2 = size 1350 830, class:(nemo)
windowrulev2 = float,class:^(xarchiver)
windowrulev2 = size 1200 750, class:(xarchiver)
windowrulev2 = float, class:^(com.mitchellh.ghostty)$ tile
windowrulev2 = size 1500 850, class:^(com.mitchellh.ghostty)
windowrulev2 = float,class:^(org.gnome.FileRoller)$ 
windowrulev2 = size 1100 600, class:(org.gnome.FileRoller)
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(galculator)$
windowrulev2 = size 400 600, class:(galculator)
windowrulev2 = float,class:^(waypaper)$
windowrulev2 = size 1100 790, class:(waypaper)
windowrulev2 = float,class:^(clipse-gui)$
windowrulev2 = size 800 900, class:(clipse-gui)
windowrulev2 = size 1000 500, class:(nwg-look)
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = size 550 550, class:(blueberry.py)
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$ 
windowrulev2 = size 1000 650, class:(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 550 550, class:(blueman-manager)
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = float, title:^(Renombrar «.*»)$
windowrulev2 = size 400 150, title:^(Renombrar «.*»)$
windowrulev2 = center, title:^(Renombrar «.*»)$
windowrulev2 = rounding 5, title:^(Renombrar «.*»)$

layerrule = blur, bar-0
# layerrule = noanim, Rofi
# layerrule = blur, rofi
# layerrule = animation popin 80%, rofi
layerrule = blur, logout_dialog
layerrule = blur, gtk-layer-shell


