# rules.conf
windowrule = maxsize 1800 900, class:kitty
windowrule = float, class:^(com.mitchellh.ghostty)$, size 1500 850, tile
windowrule = maxsize 1500 900, class:^(com.mitchellh.ghostty)$
windowrule = maxsize 1300 800, class:thunar
windowrule = float, class:(yazi), title:(yazi)
windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

windowrulev2 = float,class:^(org.gnome.FileRoller)$ 
windowrulev2 = size 1100 600, class:(org.gnome.FileRoller)
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(galculator)$
windowrulev2 = size 400 600, class:(galculator)
windowrulev2 = float,class:^(waypaper)$
windowrulev2 = size 1100 790, class:(waypaper)
windowrulev2 = float,class:^(clipse-gui)$
windowrulev2 = size 800 900, class:(clipse-gui)
windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = size 1000 500, class:(nwg-look)
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$ 
windowrulev2 = size 1000 650, class:(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = float, title:^(Renombrar «.*»)$
windowrulev2 = size 400 150, title:^(Renombrar «.*»)$
windowrulev2 = center, title:^(Renombrar «.*»)$
windowrulev2 = rounding 5, title:^(Renombrar «.*»)$
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
layerrule = blur, bar-0
layerrule = noanim,rofi
