# startup.conf
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.local/bin/scripts/touchpad-apagado
exec-once = rog-control-center -t
exec-once = swww-daemon
exec-once = mailspring -t 
# exec-once = blueman-manager -t
exec-once = wl-clip-persist -c both
exec-once = clipse -listen
exec-once = steam -silent -forcedesktopscaling 1.2

