
// Waybar config file
{
    "include": "~/.config/hypr/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    "mode": "bar", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top",
    "output": "eDP-1", 	
    "height": 30, 		
    "width": "", 		
    "spacing": 8,
    "margin": 0, 		
    "margin-top": 2, 	
    "margin-bottom": 0, 
    "margin-left": 6, 	
    "margin-right": 6,
    "radius": 3,
    "fixed-center": true, 
    "ipc": true,
 
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/formatted_date"],
    "modules-right": ["custom/power_profile", "custom/cycle_wall","temperature", "pulseaudio", "backlight", "battery", "bluetooth", "network", "custom/power", "tray"]

}
