// WAYBAR //

// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", ""],
		// Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
        "tootltip": false,
        "on-click": "control -dm",

    },

	"hyprland/workspaces": {
	"format": "{icon}",
	"active-only": false,
	"on-click": "activate",
	"all-outputs": true,
	"format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": "󰒓 ",
            "7": " ",
            "8": " ",
            "9": " ",
			"10": "ﳴ"

	}
  },

	// waybar-battery
    "battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT0",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "{icon}  Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}min",
        "on-click": "control -Bm",
        "tooltip": true,
    },

	// waybar-clock
    "clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
        "timezone": "America/Santiago",
        //"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:L%a %d - %H:%M}",
        "format-alt": " {:L%A %d %B, %G}",
        "tooltip": false,
    },

	// waybar-cpu
    "cpu": {
         "interval": 5,
         "format": " LOAD: {usage}%",
    },

	// waybar-custom
    "custom/menu": {
         "format": "   ",
         "tooltip": false,
         "on-click": "exec rofi -show drun"
    },

    "custom/power": {
         "format": "襤",
         "tooltip": false,
         "on-click": "$HOME/.local/bin/scripts/wlogout",
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": " Libre: {free}",
    },

	// waybar-memory
    "memory": {
         "interval": 10,
         "format": " USED: {used:0.1f}G",
    },


	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": " ",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "睊 Disconnected",
        "format-disabled": "睊 Disabled",
       // "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": "  {essid}",
       // "on-click": "$HOME/.local/bin/scripts/network_menu",
        "on_click": "control -wm",
        "tooltip": true,
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": " ",
        "balanced": "",
        "power-saver": " "
      }
    },

	// custom-cycle_wall
    "custom/cycle_wall":{
       "format": " ",
	   "on-click": "waypaper",
       "tooltip-format": "Cambiar wallpaper",
    },

	// waybar-pulseaudio
        "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Mute",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " Mute",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click": "pamixer -t && wpctl set-mute @DEFAULT_SOURCE@ 0",
        "on-click-right": "control -Vm",
        "smooth-scrolling-threshold": 1
    },

    // hyprland-window
    "hyprland/window": {
        "format": "{}"
    },

    "temperature": {
        "interval": 8,
        "tooltip": false,
        //"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "thermal-zone": 0,
        "critical-threshold": 82,
        "format-critical": "{temperatureC}°{icon}",
        "format": "{temperatureC}°{icon}",
        "format-icons": [""],
        "on-click-right": "kitty --title btop sh -c 'btop'"
      },

	// waybar-tray
    "tray": {
        "icon-size": 17,
        "spacing": 10
    },

    // clock-date
    "custom/formatted_date": {
            "exec": "$HOME/.local/bin/scripts/formatted_date.py",
            "interval": 60,
            "tooltip": false,
            "on-click": "evolution --component=calendar"
            // Puedes añadir estilos específicos para este módulo aquí
            // "class": "formatted-date-module"
        },

    "pulseaudio#microphone": {
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format": "{format_source}",
        "source": true,
        "scroll-step": 5,
        "smooth-scrolling-threshold": 1,
        "icons": {
            "default": "",
            "muted": " "
        },
        "on-click": "pamixer --default-source --toggle-mute",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pamixer --default-source --increase 5",
        "on-scroll-down": "pamixer --default-source --decrease 5"

    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-on": " On",
        "format-off": " Off",
       // "format-disabled": "", // Oculta si está deshabilitado
        "format-no-controller": "", // Oculta si no hay controlador
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "bluetoothctl power on",
        "on-click-middle": "control -bm",
        "on-click-right": "bluetoothctl power off",
        "tooltip": true
    }

}
