color-link comment "italic #7c82a3"

color-link identifier "cyan"
color-link identifier.class "cyan"
color-link identifier.var "cyan"

color-link constant "red"
color-link constant.number "#fab387"
color-link constant.string "#a6e3a1"

color-link symbol "yellow"
color-link symbol.brackets "#f2cdcd"
color-link symbol.tag "#89b4fa"

color-link type "blue"
color-link type.keyword "#f9e2af"

color-link special "magenta"
color-link statement "#cba6f7"
color-link preproc "magenta"

color-link underlined "#89dceb"
color-link error "bold #f38ba8"
color-link todo "bold #f9e2af"

color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"

color-link gutter-error "#f38ba8"
color-link gutter-warning "#f9e2af"

color-link statusline "#181825,#bac2de"
color-link tabbar "#cdd6f4,#181825"
color-link indent-char "#45475a"
color-link line-number "#6c7086"
color-link current-line-number "#b4befe"

color-link cursor-line "#585b70,#cdd6f4"
# color-link cursor-line "#181825,#bac2de"
color-link color-column "#313244"
color-link type.extended "statusline"

color-link ignore "#d20f39"
color-link hlsearch "black,yellow"
color-link symbol.brackets "statusline"
color-link preproc.shebang "#7f849c"
color-link match-brace ",magenta"
color-link tab-error "brightred"
color-link trailingws "brightred"

