color-link default "#9aa79d,#272e33"
color-link comment "italic #5e6a61,#272e33"
color-link symbol "#bf616a,#272e33"
color-link constant "#d08770,#272e33"
color-link constant.string "#ebcb8b,#272e33"
color-link constant.string.char "#ebcb8b,#272e33"
color-link identifier "#a3be8c,#272e33"
color-link identifier.class "#a3be8c,#272e33"
color-link identifier.var "#a3be8c,#272e33"
color-link statement "#bf616a,#272e33"
color-link preproc "#bf616a,#272e33"
color-link type "#dc7a7e,#272e33"
color-link special "#E57E00,#272e33"
color-link underlined "#bf616a"
color-link error "#bf616a,#272e33"
color-link hlsearch "#2d353b,#c97a38"
color-link diff-added "#a3be8c"
color-link diff-modified "#ebcb8b"
color-link diff-deleted "#bf616a"
color-link gutter-error "#bf616a,#272e33"
color-link gutter-warning "#dc7a7e,#272e33"
color-link line-number "#829181,#272e33"
color-link current-line-number "#e67e80,#495156"
color-link cursor-line "#3d484d"
color-link color-column "#4c566a"
color-link statusline "#a3be8c,#4c566a"
color-link tabbar "#d8dee9,#4c566a"
color-link indent-char "#d8dee9"
color-link todo "#E57E00,#272e33"
