color-link comment "italic #728077"
color-link symbol "#bf616a"
color-link constant "#d08770"
color-link constant.string "#ebcb8b"
color-link constant.string.char "#ebcb8b"
color-link identifier "#a3be8c"
color-link identifier.class "#a3be8c"
color-link identifier.var "#a3be8c"
color-link statement "#bf616a"
color-link preproc "#bf616a"
color-link type "#dc7a7e"
color-link special "#E57E00"
color-link underlined "#bf616a"
color-link error "#bf616a"
color-link hlsearch "#2d353b,#c97a38"
color-link diff-added "#a3be8c"
color-link diff-modified "#ebcb8b"
color-link diff-deleted "#bf616a"
color-link gutter-error "#bf616a"
color-link gutter-warning "#dc7a7e"
color-link line-number "#829181"
color-link current-line-number "#e67e80"
color-link cursor-line "#3C4037,#cdd6f4"
color-link color-column "#4c566a"
color-link statusline "italic #7EA15F,#153E3C"
color-link tabbar "#d8dee9,#4c566a"
color-link indent-char "#d8dee9"
color-link todo "#E57E00,#272e33"
