
# color-link default "#676b73"
color-link comment "italic #676b73"
color-link comment.bright "italic #2E3440"
color-link identifier "#a3be8c"
color-link identifier.class "#81a1c1"
color-link identifier.macro "#6f7480"
color-link identifier.var "#6f7480"
color-link constant "#6f7480"
color-link constant.bool "#6f7480"
color-link constant.bool.true "#6f7480"
color-link constant.bool.false "#6f7480"
color-link constant.number "#6f7480"
color-link constant.specialChar "#6f7480"
color-link constant.string "#81a1c1"
color-link constant.string.url "#6f7480"
color-link statement "#826694"
color-link symbol "#6f7480"
color-link symbol.brackets "#ebcb8b"
color-link symbol.operator "#ebcb8b"
color-link symbol.tag "#b48ead"
color-link preproc "#6f7480"
color-link preproc.shebang "#6f7480"
color-link type "#826694"
color-link type.keyword "#b48ead"
color-link special "#88c0d0"
color-link underlined "#3B4252"
color-link error "bold #bf616a"
color-link todo "bold #B48EAD,#d08770"
color-link statusline "italic #677e75,#252a33"
color-link tabbar "#3B4252"
color-link indent-char "#4C566A,#6f7480"
color-link line-number "#d08770"
color-link gutter-error "#4C566A"
color-link gutter-warning "#4C566A"
color-link cursor-line "bold #3B4252"
color-link current-line-number "#e5e9f0,#4C566A"
color-link color-column "#4C566A"
color-link ignore "#D8DEE9, #4C566A"
color-link divider "#4C566A"
